# booking-training-spring-boot

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/training/salonzied/: SalonziedApplication.java
src/main/java/training/salonzied/api/: SalonApi.java  TreatmentApi.java  UserApi.java
src/main/java/training/salonzied/dao/entities/: Address.java  CategoryEntity.java  SalonEntity.java  TreatmentEntity.java  UserEntity.java
src/main/java/training/salonzied/dao/repo/: SalonRepository.java  TreatmentCategoryRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/training/salonzied/error/: BusinessRuleException.java  ConflictException.java  DomainException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  TreatmentAlreadyExistsException.java
src/main/java/training/salonzied/mapper/: SalonMapper.java  TreatmentMapper.java  UserMapper.java
src/main/java/training/salonzied/service/: SalonService.java  TreatmentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_salons.sql
src/main/resources/openapi-templates/: model.mustache
src/main/resources/static/: openapi.yml
src/main/resources/static/doc/: index.html
src/main/resources/static/doc/.openapi-generator/: openapi.yml-generate-html-docs.sha256
src/test/java/mapper/: SalonMapperTest.java
src/test/java/training/salonzied/: SalonziedApplicationTests.java
src/test/java/training/salonzied/IT/: CategoryIT.java  IT.java  SalonIT.java  SkipSetupIT.java  TreatmentIT.java  UserIT.java
src/test/java/util/: TestData.java
src/test/resources/: application.yml
