sonar.projectKey=costelmariannemureuta_booking-training-spring-boot
sonar.organization=costelmariannemureuta
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=**/target/surefire-reports,**/target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
